.container {
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

a {
	text-decoration: underline;
}

main {
	padding: 5rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer {
	width: 100%;
	height: 100px;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
}

footer img {
	margin-left: 0.5rem;
}

footer a {
	display: flex;
	justify-content: center;
	align-items: center;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title,
.description {
	margin-top: 30px;
	text-align: center;
}

.description h4 {
	color: white;
}

code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
	            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	justify-content: center;
	max-width: 1000px;
	margin-top: 3rem;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: white;
	text-decoration: none;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.home .card {
	margin: 1rem;
	flex-basis: 40%;
	padding: 1.5rem;
	text-align: left;
	text-decoration: none;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.card h3 {
	margin: 0 0 1rem 0;
	color: white;
}

.card p {
	margin: 0;
	line-height: 1.5;
}

.logo {
	height: 1em;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}

h1 {
	font-weight: normal;
}

html,
body {
	padding: 0;
	margin: 0;
}

* {
	box-sizing: border-box;
}

body {
	background-color: #272727;
	font-family: Candara, "Book Antiqua", Palatino, sans-serif;
	color: white;
}

.description {
	line-height: 1.5;
	font-size: 1.2rem;
	width: 80%;
}

.home .card:hover {
	opacity: 0.7;
}

.home .card:hover h3 {
	opacity: 0.7;
}

ul li {
	margin-bottom: 5px;
}

ul {
	line-height: 150%;
}

.professional {
	display: block;
	width: 80%
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

a {
	color: white;
}

.home .grid {
	flex-wrap: wrap;
}

.professional h5 {
	color: white;
	float: right;
	font-size: 110%;
}

.surname {
	color: #BD93F9;
}

.blue {
	color: #54CBE0;
}

p {
	line-height: 35px;
}

h2 {
	color: white;
	font-size: 180%;
	font-weight: normal;
}

.personaltitle {
	margin-top: 70px;
}

.personaltitlelist {
	margin-right: 10px;
	display: none;
}

h3 {
	color: white;
	font-size: 180%;
	font-weight: normal;
}

h4 {
	margin-top: -30px;
	margin-bottom: 50px;
	font-size: 140%;
	font-weight: normal;
	color: #74F27C;
}

.yellow {
	color: #F9D368;
}

.professional ul {
	margin-left: -40px;
}

.listStyle {
	color: #BD93F9;
	margin-right: 10px;
	display: none;
}

.listStyleHome {
	color: #BD93F9;
	margin-right: 15px;
	display: none;
}

.job {
	margin-bottom: 80px;
	color: white;
	text-decoration: none;
	border-radius: 10px;
	padding: 30px;
}

.job h3 {
	margin-top: 0px;
}

.card ul {
	line-height: 180%;
}

.skills ul {
	margin-left: -22px;
}

.green {
	color: #74F27C;
}

.title a {
	color: inherit;
}

.title a:hover {
	text-decoration: none;
}

.brNaGringa {
	background: linear-gradient(180deg, rgba(59,180,58,1) 0%, rgba(253,245,29,1) 75%);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}


body {
	background-color: black;
	background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
	margin: 0;
	padding: 2rem;
	color: white;
	font: 1.3rem Inconsolata, monospace;
	text-shadow: 0 0 5px #C8C8C8;
}
body::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 1px, transparent 1px, transparent 2px);
	pointer-events: none;
}

::selection {
	background: #0080FF;
	text-shadow: none;
}

pre {
	margin: 0;
}